<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            
        }
        a{  
            margin-bottom: 10px;
            margin-right: 85%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border:3px solid rgb(0, 0, 0);
            padding: 9px;
          
            text-decoration: black;
            border-radius: 8px;
        }
        a:hover{ 
            color: blue;
            background-color: rgb(249, 253, 0);
        }
        .btm:hover{
            color: blue;
            background-color: rgb(249, 253, 0);
        }
        .btm{
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            cursor: pointer;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 8px;
        }

        
    </style>
</head>
<body>
    <h2>Anime links</h2>
    <a href="">watch anime</a>
    <button class="btm">watch anime</button>

</body>
</html>