<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .bar{
                background-color:black;
                border-radius: 4px;
            }
            .bar ul{
                overflow: auto;
            }
            .bar li{
                float:left;
                list-style:none;
                margin: 13px ;
                
            }
            .bar li a{
                font-size: large;
                
                text-decoration: none;
                color: white;
                
               
                 
            }
    </style>
</head>
<body>
    <header>
        <nav class="bar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>